# Changing prefix to C-a 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# The standard split commands 
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Speedy config reload
bind r source-file ~/.tmux.conf

# Start window count at 1
set -g base-index 1
setw -g pane-base-index 1

# Status Bar stuff
set -g window-status-format "#I #W"
set -g window-status-current-format "#I #W"
set -g status-right "%m/%d/%y %H:%M"
