# Changing prefix to C-a 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# The standard split commands 
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Speedy config reload
bind r source-file ~/.tmux.conf
